<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:background="@color/purple_500">
        <TextView
            android:id="@+id/TextView_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022년 10월 4일 화요일"
            android:textSize="18dp"
            android:textColor="#FFFFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/SystemSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/setting" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/button_nav"
        app:labelVisibilityMode="labeled"
        android:background="@drawable/transparent_background"
        android:layout_gravity="bottom"
        />

</LinearLayout>