<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_style1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진동설정"
            android:textSize="17dp"
            android:textColor="#000000"
            android:layout_alignParentLeft="true"/>

        <Switch
            android:id="@+id/Switch_Vibration_Activate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="꺼짐"
            android:textOff="꺼짐"
            android:textOn="켜짐" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="강도"
        android:layout_margin="3dp"
        android:textColor="#FF000000"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <SeekBar
            android:id="@+id/SeekBar_VibrationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:min="1"
            android:max="100"/>

        <TextView
            android:id="@+id/TextView_VibrationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="70%"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>