<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_style1"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/LinearLayout_TimeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/LinearLayout_Time_Setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TextView_AmPm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:text="오전"
                            android:textColor="#686868"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/TextView_Time_H"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="#FF000000"
                            android:textSize="50dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text=":"
                            android:textColor="#FF000000"
                            android:textSize="50dp" />

                        <TextView
                            android:id="@+id/TextView_Time_M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="#FF000000"
                            android:textSize="50dp" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/Switch_TimerActivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="켜짐"
                        android:textOff="꺼짐"
                        android:textOn="켜짐" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/LinearLayout_SelectorSw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#BCEFFF"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/TextView_AllDate_Day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="매달"
                                android:textColor="#FF000000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"/>
                            <TextView
                                android:id="@+id/TextView_Date_Day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="날짜"
                                android:textColor="#4D000000"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="right|center"
                            android:layout_marginTop="7dp">

                            <TextView
                                android:id="@+id/TextView_Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="날짜"
                                android:textColor="#FF000000"
                                android:textSize="20dp"
                                android:visibility="visible"/>

                            <Spinner
                                android:id="@+id/Spinner_Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                    <GridView
                        android:id="@+id/GridView_WeekSelectView"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:numColumns="7"
                        android:visibility="gone"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/EditText_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#F3F3F3"
                    android:hint="알람이름 (필수)"
                    android:inputType="text"
                    android:textColor="#FF000000"
                    android:textColorHint="#BABABA"
                    android:textSize="22dp" />

                <EditText
                    android:id="@+id/EditText_Memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:hint="메모"
                    android:textColor="#FF000000"
                    android:textColorHint="#BABABA"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_style1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/TextView_Important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중요알림 표시"
                        android:textColor="#000000"
                        android:textSize="18dp" />


                    <Switch
                        android:id="@+id/Switch_Important"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="다른 알람과 구별되어 확인하기 편리합니다."
                    android:textColor="#838383"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_style1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알림 방식"
                        android:textColor="#000000"
                        android:textSize="18dp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ImageView_None"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/alarm_none"
                            android:gravity="center"
                            android:background="@drawable/background_style2"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="무음"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ImageView_Notifications"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/notifications_icon"
                            android:gravity="center"
                            android:background="@drawable/background_style2"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="간단알림"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ImageView_Notifications_HeadUp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/head_up"
                            android:gravity="center"
                            android:background="@drawable/background_style2"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="헤드업알림"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ImageView_Alarm"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/alarm_icon"
                            android:gravity="center"
                            android:background="@drawable/background_style2"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="알람"
                            android:textSize="12dp"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    >

                    <LinearLayout
                        android:id="@+id/LinearLayout_AlarmSettingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#D3D3D3"
                            android:paddingTop="1dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/LinearLayout_AutoOffTimer_SettingsViewShow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="자동꺼짐 시간"
                                    android:textColor="#676767"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/TextView_AutoOffTimer_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="1분"
                                    android:textColor="#FF0000FF"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#D3D3D3"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:paddingTop="1dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/sound_icon"/>

                                    <SeekBar
                                        android:id="@+id/SeekBar_SoundValue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:max="100"
                                        android:min="0" />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="디바이스가 무음상태일때는 알림이 울리지 않습니다."
                    android:textSize="12dp"
                    android:textColor="#FF4545"
                    android:visibility="gone"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <TextView
            android:id="@+id/TextView_No_SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="취소"
            android:textSize="18dp"
            android:textColor="#FF000000"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="SettingExitButton"
            />
        <TextView
            android:id="@+id/TextView_SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="저장"
            android:textSize="18dp"
            android:textColor="#FF000000"
            android:layout_weight="1"
            android:onClick="SettingFinishButton"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>